name=Change the texture of all items using a given texture.
class=com.eteks.digitaltrailstchange.GeneralChangeTexturePlugin
description=Swap two textures globally.
version=1.0
license=GNU GPL
provider=(C) Copyrights 2018 Michael Hamilton (michael at actrix.gen.nz)
applicationMinimumVersion=1.5
javaMinimumVersion=1.5

ChangeTextureAction.pluginName=Change textures (v1.0)
ChangeTextureAction.pluginMenuEntry=Menu
ChangeTexturePlugin.version=Version 1.0

TextureChangePanel.fromTexture=From Texture:
TextureChangePanel.toTextureTo=To Texture:
TextureChangePanel.ok=Change Textures
TextureChangePanel.close=Close
TextureChangePanel.furnitureSelectedCount=Items selected: %d
TextureChangePanel.otherFurnatureUsesTexture=Items already using this texture: %d
TextureChangePanel.modified=Items modified: %d
TextureChangePanel.noFromTextureSelected=No From-Texture selected, please select a From-Texture.
TextureChangePanel.noToTextureSelected=No To-Texture selected, please select a To-Texture.

TextureSelectionPanel.popup.showAllLabel=Show all catalogue textures
TextureSelectionPanel.popup.showUsedLabel=Show used catalogue textures

TextureMatcher.NonCatalogCategoryName=NonCatalog

TextureSelectionPanel.byline=(by %s)
TextureSelectionPanel.isearchLabel=Search: 

ModelItemSelectionPanel.title=Items to Modify:
FurnitureSelectionPanel.popup.findTexturesLabel=Find Textures
FurnitureSelectionPanel.popup.showAllLabel=Show all items
FurnitureSelectionPanel.popup.noFurnitureMessage=This home contains no items. Add some items and try again.
FurnitureSelectionPanel.popup.noFurnitureSelectedMessage=No items was selected.  Select some items and try again.

ShininessSelectionPanel.tip=Shininess
ShininessSelectionPanel.title=Material Shininess:
ShininessSelectionPanel.mattLabel=Matt
ShininessSelectionPanel.glossLabel=Gloss
ShininessSelectionPanel.enabled=Change Shininess

TextureOps.undoPresentationName=Texture change
TextureUse.roomWithNoName=unnamed
TextureUse.wallLeftSide=wall left side
TextureUse.wallRightSide=wall right side
TextureUse.wallLeftSideBaseboard=wall left side baseboard
TextureUse.wallRightSideBaseboard=wall right side baseboard
TextureUse.wall=wall

